blockchain/pb/db_models.proto

syntax = "proto3";
option go_package = "../pb";

import "transactions.proto";
import "google/protobuf/timestamp.proto";

message DBValidator {
        string peer_id                = 1;
        uint64 total_stake            = 2;
        repeated Nullifier nullifiers = 3;
        uint64 unclaimed_coins        = 4;
        uint32 epochBLocks            = 5;

        message Nullifier {
                bytes hash                           = 1;
                uint64 amount                        = 2;
                google.protobuf.Timestamp blockstamp = 3;
        }
}

message DBTxs {
        repeated Transaction transactions = 1;
}

message DBBlockNode {
        bytes blockID = 1;
        uint32 height = 2;
}

message DBAccumulator {
        repeated bytes accumulator        = 1;
        uint64 nElements                  = 2;
        repeated InclusionProof proofs    = 3;
        repeated InclusionProof lookupMap = 4;

        message InclusionProof {
                bytes id = 1;
                uint64 index = 2;
                repeated bytes hashes = 3;
                uint64 flags = 4;
                bytes last = 5;
        }
}
