types/wire/message.proto

// Copyright (c) 2022 Project Illium
// Use of this source code is governed by an MIT
// license that can be found in the LICENSE file.

syntax = "proto3";
option go_package = "../wire";

import "transactions.proto";
import "blocks.proto";

enum ErrorResponse {
    None       = 0;
    NotFound   = 1;
    BadRequest = 2;
    NotCurrent = 3;
}

message MsgAvaRequest {
    uint32 request_ID    = 1;
    repeated bytes invs = 2;
}

message MsgAvaResponse {
    uint32 request_ID         = 1;
    bytes votes               = 2;
}

message MsgChainServiceRequest {
    oneof msg {
        GetBlockTxsReq       get_block_txs        = 1;
        GetBlockTxidsReq     get_block_txids      = 2;
        GetBlockReq          get_block            = 3;
        GetBlockIDReq        get_block_id         = 4;
        GetHeadersStreamReq  get_headers_stream   = 5;
        GetBlockTxsStreamReq get_block_txs_stream = 6;
        GetBestReq           get_best             = 7;
    }
}

message GetBlockTxsReq {
    bytes block_ID              = 1;
    repeated uint32 tx_indexes  = 2;
}

message MsgBlockTxsResp {
    repeated Transaction transactions = 1;
    ErrorResponse error               = 2;
}

message GetBlockTxidsReq {
    bytes block_ID = 1;
}

message MsgBlockTxidsResp {
    repeated bytes txids = 1;
    ErrorResponse error  = 2;
}

message GetBlockReq {
    bytes block_ID = 1;
}

message MsgBlockResp {
    Block block         = 1;
    ErrorResponse error = 2;
}

message GetBlockIDReq {
    uint32 height = 1;
}

message MsgGetBlockIDResp {
    bytes block_ID       = 1;
    ErrorResponse error  = 2;
}

message GetHeadersStreamReq {
    uint32 start_height = 1;
}

message GetBlockTxsStreamReq {
    uint32 start_height = 1;
}

message GetBestReq {}

message MsgGetBestResp {
    bytes block_ID      = 1;
    uint32 height       = 2;
    ErrorResponse error = 3;
}